{
  "name": "meltt-homepage",
  "version": "1.0.0",
  "private": true,
  "description": "MELTT 브랜드 홈페이지 정적 프로토타입",
  "scripts": {
    "start": "node server.mjs",
    "preview": "node server.mjs"
  }
}
