{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MELTT: 미리보기 서버",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "meltt-preview",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^> meltt-homepage@",
          "endsPattern": "^MELTT preview: http://127\\.0\\.0\\.1:4173$"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
